# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0f5233803dd3a74931fd43bce1174cff410dd68547ae2ba326a9cbf666b20e3a23fe7e76a7df1fe8e70597a245617c19ca6989c5bd799b6d838a2a32cba51266

test:
  secret_key_base: 7b9123b9adad58d218ceabb1dea73cd9f279a52ad55810f1f241d5aebd39de2fdbe8c881d72e17f3a384fd64af28bb151d848cb378eac3ddf2c56d6a5b1887ed

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
